<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap"
    />
  </head>
  <style>
.bg-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 1038px;
  object-fit: cover;
}
.chat-container {
  width: 782px;
  height: 449px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-gray);
  display: none;
  max-width: 100%;
}
.arrow-small-left-1-icon {
  width: 33px;
  height: 30px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.arrow-small-left-1-wrapper {
  height: 44px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 14px 0 0;
  box-sizing: border-box;
}
.predict1 {
  margin: 0;
  height: 39.5px;
  width: 170px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.frame-parent {
  width: 430px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  max-width: 100%;
}
.nitrogen,
.phos {
  border: 0;
  outline: 0;
  background-color: var(--color-white);
  height: 50px;
  flex: 3;
  position: relative;
  border-radius: var(--br-3xs);
  min-width: 215px;
  max-width: 100%;
  z-index: 2;
  margin-right: 10px; /* Adjust the margin as needed */
}

.nitrogen-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-8xl);
  max-width: 100%;
}
.pottasium,
.temp {
  border: 0;
  outline: 0;
  background-color: var(--color-white);
  height: 50px;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  min-width: 215px;
  max-width: 100%;
  z-index: 2;
  margin-right: 10px;
}
.pottasium-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-8xl);
  max-width: 100%;
}
.humidity,
.ph {
  border: 0;
  outline: 0;
  background-color: var(--color-white);
  height: 50px;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  min-width: 215px;
  max-width: 100%;
  z-index: 2;
  margin-right: 10px;
}
.humidity-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-8xl);
  max-width: 100%;
}
.predict2,
.rain {
  position: relative;
   margin-right: 10px;
}
.rain {
  border: 0;
  outline: 0;
  background-color: var(--color-white);
  height: 50px;
  flex: 1;
  border-radius: var(--br-3xs);
  min-width: 215px;
  max-width: 100%;
  z-index: 2;
}
.predict2 {
  width: 92px;
  font-size: 25px;
  display: inline-block;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: center;
  min-width: 92px;
}
.predict-wrapper,
.rain-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.predict-wrapper {
  cursor: pointer;
  border: 0;
  padding: 4.5px var(--padding-xl);
  background-color: #adbce5;
  flex: 0.8792;
  border-radius: var(--br-3xs);
  box-sizing: border-box;
  min-width: 215px;
  z-index: 2;
}
.predict-wrapper:hover {
  background-color: #7a8ab3;
}
.rain-parent {
  align-self: stretch;
  gap: var(--gap-8xl);
}
.ask-your-doubts {
  font-weight: 300;
}
.ask-your-doubts,
.here {
  font-family: var(--font-poppins);
}
.ask-your-doubts-container {
  width: 218px;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 25px;
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.ask-your-doubts-here-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 21px;
}
.chatbox,
.frame-group,
.rain-indicator {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.rain-indicator {
  align-self: stretch;
  align-items: flex-end;
  gap: 19px;
}
.chatbox,
.frame-group {
  align-items: flex-start;
}
.frame-group {
  margin: 0;
  align-self: stretch;
  gap: 28px;
  
}
.chatbox {
  position: absolute;
  top: 190px;
  left: 329px;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-100);
  width: 782px;
  padding: 0 46px 30px;
  box-sizing: border-box;
  gap: 47px;
  z-index: 1;
}
.predict {
  width: 100%;
  height: 1024px;
  position: relative;
  border-radius: 5px;
  background-color: var(--color-white);
  overflow: hidden;
  letter-spacing: normal;
  text-align: center;
  font-size: 40px;
  color: var(--color-white);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 750px) {
  .predict1 {
    font-size: 32px;
  }
}
@media screen and (max-width: 675px) {
  .predict-wrapper,
  .rain {
    flex: 1;
  }
  .rain-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .predict1 {
    font-size: 24px;
  }
  .frame-parent {
    flex-wrap: wrap;
  }
  .predict2 {
    font-size: var(--font-size-xl);
  }
  .ask-your-doubts-container {
    font-size: 16px;
  }
  .predict {
    height: auto;
    min-height: 1024;
  }
}
input::placeholder{
    font-family: var(--font-poppins);
    text-indent: 8px;
    padding-left: 10px;
}
input{
    font-family: var(--font-poppins);
    text-align: left;
}
a{
    color: white;
}
  </style>
  <body>
    <div class="predict">
      <img class="bg-1-icon" alt="" src="templates/assets/bg.jpg" />

      <div class="chatbox">
        <div class="chat-container"></div>
        <div class="frame-parent">
          <div class="arrow-small-left-1-wrapper">
            <img
              class="arrow-small-left-1-icon"
              loading="lazy"
              alt=""
              src="templates/assets/arrow-small-left.png"
            />
          </div>
          <h1 class="predict1">Predict</h1>
        </div>
        <form class="frame-group">
          <div class="nitrogen-parent">
            <input class="nitrogen" placeholder="Nitrogen (N) [5 - 120]" type="number" tabindex="1" min="5" max="120" step="0.01" />

            <input class="phos" placeholder="Phosphorus (P) [15 - 140]" type="number" min="15" max="140" tabindex="2" />
          </div>
          <div class="pottasium-parent">
            <input class="pottasium"placeholder="Pottasium (K) [5 - 112]" type="number" min="5" max="112" tabindex="3" type="text" />

            <input class="temp" placeholder="Temperature [18 - 43]" type="number" min="18" max="43" step="0.01" tabindex="4" type="text" />
          </div>
          <div class="humidity-parent">
            <input class="humidity" placeholder="Humidity [11 - 100]" type="number" min="11" max="100" step="0.01" tabindex="5" type="text" />

            <input class="ph" placeholder="Soil pH [4.5 - 8]" type="number" min="4.5" max="8" step="0.01" tabindex="6" type="text" />
          </div>
          <div class="rain-indicator">
            <div class="rain-parent">
              <input class="rain" placeholder="Rainfall (in mm) [30 - 300]" type="number" min="30" max="300" step="0.01" tabindex="7" type="text" />

              <button class="predict-wrapper">
                <b class="predict2">Predict</b>
              </button>
            </div>
            <div class="ask-your-doubts-here-wrapper">
              <div class="ask-your-doubts-container">
                <span class="ask-your-doubts">Ask your doubts </span>
                <a href="chatbot.html"><b class="here">here</b></a>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>